[gd_scene load_steps=19 format=2]

[ext_resource path="res://KinematicEnemy1.gd" type="Script" id=1]
[ext_resource path="res://enemy/amg1_lf1.png" type="Texture" id=2]
[ext_resource path="res://enemy/amg1_lf2.png" type="Texture" id=3]
[ext_resource path="res://enemy/amg1_rt1.png" type="Texture" id=4]
[ext_resource path="res://enemy/amg1_rt2.png" type="Texture" id=5]
[ext_resource path="res://enemy/amg1_bk1.png" type="Texture" id=6]
[ext_resource path="res://enemy/amg1_bk2.png" type="Texture" id=7]
[ext_resource path="res://enemy/amg1_fr1.png" type="Texture" id=8]
[ext_resource path="res://enemy/amg1_fr2.png" type="Texture" id=9]
[ext_resource path="res://Enemy/KnightBody.gd" type="Script" id=10]
[ext_resource path="res://images/pixel_under_health.png" type="Texture" id=11]
[ext_resource path="res://images/health_bar.png" type="Texture" id=12]
[ext_resource path="res://images/pixel_health.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.272, 16.0447 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "LEFT",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "RIGHT",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "UP",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "DOWN",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 334.086

[sub_resource type="CircleShape2D" id=4]
radius = 23.0975

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14.0223, 16.4362 )

[node name="Enemy1" type="Node2D"]

[node name="KinematicEnemy1" type="KinematicBody2D" parent="."]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicEnemy1" groups=[
"noheavy",
]]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicEnemy1"]
frames = SubResource( 2 )
animation = "RIGHT"

[node name="Body" type="Area2D" parent="KinematicEnemy1" groups=[
"noheavy",
]]
script = ExtResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicEnemy1/Body"]
position = Vector2( -0.71698, 0 )
shape = SubResource( 3 )

[node name="HitZone" type="Area2D" parent="KinematicEnemy1" groups=[
"hoheavy",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicEnemy1/HitZone"]
shape = SubResource( 4 )

[node name="HealthBar" type="TextureProgress" parent="KinematicEnemy1"]
margin_left = -12.7624
margin_top = -21.5248
margin_right = 11.2376
margin_bottom = -18.5248
max_value = 150.0
value = 20.0
texture_under = ExtResource( 11 )
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 13 )
fill_mode = 1
nine_patch_stretch = true

[node name="Area2D" type="Area2D" parent="KinematicEnemy1"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicEnemy1/Area2D"]
shape = SubResource( 5 )

[connection signal="area_entered" from="KinematicEnemy1/Body" to="KinematicEnemy1/Body" method="_on_Body_area_entered"]
[connection signal="area_exited" from="KinematicEnemy1/Body" to="KinematicEnemy1/Body" method="_on_Body_area_exited"]
[connection signal="area_entered" from="KinematicEnemy1/HitZone" to="KinematicEnemy1" method="_on_HitZone_area_entered"]
[connection signal="area_entered" from="KinematicEnemy1/Area2D" to="KinematicEnemy1" method="_on_Area2D_area_entered"]
